<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="794.0" prefWidth="1090.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerFormController">
   <children>
      <Label alignment="BASELINE_CENTER" graphicTextGap="10.0" layoutY="-1.0" prefHeight="67.0" prefWidth="1090.0" style="-fx-background-color: #4d7995;" stylesheets="@styles/javafx.css" text="Abance group of Company" textAlignment="CENTER" textFill="#e6e4ff" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="35.0" />
         </font>
      </Label>
      <TextField fx:id="custName" layoutX="21.0" layoutY="99.0" prefHeight="31.0" prefWidth="206.0" promptText="Customer Name" />
      <TextField fx:id="costRemarks" layoutX="664.0" layoutY="99.0" prefHeight="31.0" prefWidth="233.0" promptText="Remarks" />
      <TextField fx:id="CustPhoneNumber" layoutX="252.0" layoutY="99.0" promptText="Phone Number" />
      <TextField fx:id="custIndentity" layoutX="457.0" layoutY="99.0" promptText="NIC" />
      <Button id="dark-blue" fx:id="addCustomerBtn" layoutX="914.0" layoutY="94.0" mnemonicParsing="false" onAction="#addCustomerBtnOnaction" prefHeight="41.0" prefWidth="167.0" stylesheets="@styles/javafx.css" text="Add Customer" />
      <TextField fx:id="searchCustomerField" layoutX="21.0" layoutY="176.0" onAction="#searchCustomerOnaction" prefHeight="31.0" prefWidth="251.0" promptText="Search Customer" />
      <TableView layoutX="21.0" layoutY="234.0" prefHeight="474.0" prefWidth="1052.0">
        <columns>
          <TableColumn prefWidth="211.0" text="Customer Name" />
          <TableColumn prefWidth="247.0" text="Phone Number" />
            <TableColumn prefWidth="205.0" text="NIC" />
            <TableColumn prefWidth="231.0" text="Remarks" />
            <TableColumn prefWidth="157.0" text="Action" />
        </columns>
      </TableView>
      <Button id="dark-blue" fx:id="goBackBtn" layoutX="11.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBackBtnOnaction" prefHeight="41.0" prefWidth="127.0" stylesheets="@styles/javafx.css" text="Go Back" />
      <Button id="dark-blue" fx:id="clearAllBtn" layoutX="21.0" layoutY="731.0" mnemonicParsing="false" onAction="#clearAllBtnOnaction" prefHeight="41.0" prefWidth="251.0" stylesheets="@styles/javafx.css" text="Clear All" />
      <Button id="dark-blue" fx:id="refreshBtn" layoutX="824.0" layoutY="724.0" mnemonicParsing="false" onAction="#refreshBtnBtnOnaction" prefHeight="41.0" prefWidth="251.0" stylesheets="@styles/javafx.css" text="Refresh" />
      <Button id="dark-blue" fx:id="updateCustomerBtn" layoutX="317.0" layoutY="171.0" mnemonicParsing="false" onAction="#updateCustomerBtnOnaction" prefHeight="41.0" prefWidth="217.0" stylesheets="@styles/javafx.css" text="Update Customer" />
   </children>
</AnchorPane>
